apiVersion: v1
kind: Secret
metadata:
  name: otenki-postgres
type: Opaque
data:
  database_user: cG9zdGdyZXM=
  database_password: cG9zdGdyZXM=
  database_name: b3Rlbmtp
  secret_key_base: c2VjcmV0X2tleV9iYXNl
