apiVersion: apps/v1
kind: Deployment
metadata:
  name: otenki-app
  labels:
    app: otenki-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otenki-app
  template:
    metadata:
      labels:
        app: otenki-app
    spec:
      containers:
        - name: nginx
          image: gcr.io/otenki-289014/portfolio-backend-nginx
          imagePullPolicy: Always
          ports:
            - containerPort: 80
        - name: otenki-fethcer
          image: gcr.io/otenki-289014/otenki-fethcer:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
        - name: otenki-servicer
          image: gcr.io/otenki-289014/otenki-servicer:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8001
